# qstorage

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/it/fvaleri/qstorage/: JdbcQueryableStorage.java  QueryableStorage.java
core/src/test/java/it/fvaleri/qstorage/: QueryableStorageIT.java  QueryableStorageTest.java
examples/: pom.xml
examples/src/main/java/it/fvaleri/qstorage/examples/: RunPagamento.java  RunUsers.java
examples/src/main/resources/: init.sql  pagamento.properties  users.properties
